APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Gmoqc8qwlELyOglzAp8wsIJ/sY94TNC74XEi012KMhk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evaluation
DB_USERNAME=evaluation
DB_PASSWORD=evaluation

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d3b1d7a2687541
MAIL_PASSWORD=74f83e548daea0
MAIL_ENCRYPTION=tls
